name: .NET

on:
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    name: Continuous Deployment

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore
    - name: Test with Coverlet
      run: |
        mkdir -p ./TestResults
        dotnet test --no-build --verbosity normal /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=./TestResults/coverage.cobertura.xml
    - name: Check if coverage file exists
      run: |
        if [ ! -f ./TestResults/coverage.cobertura.xml ]; then
          echo "Coverage file not found!"
          exit 1
        fi
    - name: Install ReportGenerator
      run: dotnet tool install -g dotnet-reportgenerator-globaltool
    - name: Generate Coverage Report
      run: reportgenerator -reports:./TestResults/coverage.cobertura.xml -targetdir:./TestResults/CoverageReport -reporttypes:Html
    - name: Check Coverage
      run: |
        coverage=$(grep -oP '(?<=<coverage line-rate=")[^"]*' ./TestResults/coverage.cobertura.xml)
        if (( $(echo "$coverage < 0.8" | bc -l) )); then
          echo "Code coverage is below 80%: $coverage"
          exit 1
        else
          echo "Code coverage is acceptable: $coverage"
        fi
